{
  "author": "tony_quetano@planttheidea.com",
  "ava": {
    "babel": "inherit",
    "concurrency": 5,
    "failFast": true,
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "babel-register",
      "test/helpers/setup-environment.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "verbose": true
  },
  "browserslist": [
    "defaults",
    "Explorer >= 11",
    "Safari >= 8",
    "Opera >= 16",
    "iOS >= 8",
    "Android >= 4"
  ],
  "bugs": {
    "url": "https://github.com/planttheidea/flexor/issues"
  },
  "dependencies": {
    "inline-style-prefixer": "^3.0.8",
    "moize": "^3.4.0 || ^4.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "description": "Flexbox, done the React way.",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-env": "^3.2.0",
    "daemon-command-webpack-plugin": "^1.4.5",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "in-publish": "^2.0.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^16.5.0",
    "lint-staged": "^4.2.3",
    "lodash": "^4.17.4",
    "nyc": "^11.2.1",
    "optimize-js-plugin": "^0.0.4",
    "prettier": "^1.7.3",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-shell-plugin": "^0.5.0"
  },
  "homepage": "https://github.com/planttheidea/flexor#readme",
  "keywords": [
    "flexbox",
    "react",
    "flex"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "flexor",
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/flexor.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --colors --config=webpack/webpack.config.js",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack/webpack.config.minified.js",
    "clean": "npm run clean:lib && npm run clean:es && npm run clean:dist",
    "clean:dist": "rimraf dist",
    "clean:lib": "rimraf lib",
    "clean:es": "rimraf es",
    "dev": "NODE_ENV=development webpack-dev-server --colors --progress --config=webpack/webpack.config.dev.js",
    "dist": "npm run clean:dist && npm run build && npm run build:minified",
    "lint": "NODE_ENV=test eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "if in-publish; then npm run prepublish:compile; fi",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run transpile:lib && npm run transpile:es && npm run dist",
    "prettify": "prettier --single-quote --no-bracket-spacing --write 'src/*.js'",
    "start": "node webpack/start.js",
    "test": "NODE_PATH=. BABEL_ENV=test ava",
    "test:coverage": "nyc --cache npm test",
    "test:update": "npm test -- --update-snapshots",
    "test:watch": "npm test -- --watch",
    "transpile:lib": "npm run clean:lib && babel src --out-dir lib",
    "transpile:es": "npm run clean:es && BABEL_ENV=es babel src --out-dir es"
  },
  "version": "1.2.2"
}
